{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=.; Database=BulkyDB; Trusted_Connection=True; Integrated SecuritY=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}
